ChameleonString = 0x520A6C;
MenuHookString = 0x45D426;
DllNotFoundString = 0x50B483;
CoreFunctionNotFoundString = 0x50B49C;
SkipLogoMovies = 0x50BFBB;
SkipTitleScreen = 0x50BFBF;
Chameleon = 0x50BF6C;
ChameleonB = 0x50B505;
Chameleon5_pre = 0x46E871;
Chameleon5_post = 0x46E7C7;
Chameleon7 = 0x50B553;
ChameleonVar = 0x50BFB5;
WwdExtString = 0x50BFAA;
NotSureWhatIsThis = 0x50B595;
IsChameleonLoaded = 0x50B423;
GetProcAddress = 0x50C304;
ExitProcess = 0x50C154;
SelfTest = 0x50B432;
ResetNameString = 0x52C67C;
CreateObject = 0x4C9480;
WindowHWND = 0x4B8B91;
ClawLogicFrag = 0x41D3F0;
Chameleon1Jump = 0x46F1FD;
CLAW_46FF50 = 0x46FF50;
CLAW_46D5F4 = 0x46D5F4;
CLAW_4A5C50 = 0x4A5C50;
CLAW_50B56D = 0x50B56D;
CLAW_4B6000 = 0x4B6000;
CLAW_4B60F0 = 0x4B60F0;
CLAW_4B7214 = 0x4B7214;
nRes = 0x535910;
SomeFun = 0x4B89F0;

SECTIONS
{
	. = 0x402060;
	.0x402060 ALIGN(1): { 0x402060.obj }
	. = 0x40F7F4;
	.0x40F7F4 ALIGN(1): { 0x40F7F4.obj }
	. = 0x40F7FA;
	.0x40F7FA ALIGN(1): { 0x40F7FA.obj }
	. = 0x417E2E;
	.0x417E2E ALIGN(1): { 0x417E2E.obj }
	. = 0x4267FC;
	.0x4267FC ALIGN(1): { 0x4267FC.obj }
	. = 0x427055;
	.0x427055 ALIGN(1): { 0x427055.obj }
	. = 0x4270B6;
	.0x4270B6 ALIGN(1): { 0x4270B6.obj }
	. = 0x427766;
	.0x427766 ALIGN(1): { 0x427766.obj }
	. = 0x4277E9;
	.0x4277E9 ALIGN(1): { 0x4277E9.obj }
	. = 0x42782E;
	.0x42782E ALIGN(1): { 0x42782E.obj }
	. = 0x427D28;
	.0x427D28 ALIGN(1): { 0x427D28.obj }
	. = 0x427E32;
	.0x427E32 ALIGN(1): { 0x427E32.obj }
	. = 0x428203;
	.0x428203 ALIGN(1): { 0x428203.obj }
	. = 0x42E8C5;
	.0x42E8C5 ALIGN(1): { 0x42E8C5.obj }
	. = 0x42EBA5;
	.0x42EBA5 ALIGN(1): { 0x42EBA5.obj }
	. = 0x42EBFB;
	.0x42EBFB ALIGN(1): { 0x42EBFB.obj }
	. = 0x42D5B6;
	.0x42D5B6 ALIGN(1): { 0x42D5B6.obj }
	. = 0x42D5E6;
	.0x42D5E6 ALIGN(1): { 0x42D5E6.obj }
	. = 0x438385;
	.0x438385 ALIGN(1): { 0x438385.obj }
	. = 0x43840E;
	.0x43840E ALIGN(1): { 0x43840E.obj }
	. = 0x4384D7;
	.0x4384D7 ALIGN(1): { 0x4384D7.obj }
	. = 0x43869E;
	.0x43869E ALIGN(1): { 0x43869E.obj }
	. = 0x438DDA;
	.0x438DDA ALIGN(1): { 0x438DDA.obj }
	. = 0x4390BB;
	.0x4390BB ALIGN(1): { 0x4390BB.obj }
	. = 0x439113;
	.0x439113 ALIGN(1): { 0x439113.obj }
	. = 0x50BFAA;
	.0x50BFAA ALIGN(1): { 0x50BFAA.obj }
	. = 0x45D426;
	.0x45D426 ALIGN(1): { 0x45D426.obj }
	. = 0x45D4CE;
	.0x45D4CE ALIGN(1): { 0x45D4CE.obj }
	. = 0x45D4E5;
	.0x45D4E5 ALIGN(1): { 0x45D4E5.obj }
	. = 0x45D4F0;
	.0x45D4F0 ALIGN(1): { 0x45D4F0.obj }
	. = 0x45D4FA;
	.0x45D4FA ALIGN(1): { 0x45D4FA.obj }
	. = 0x460003;
	.0x460003 ALIGN(1): { 0x460003.obj }
	. = 0x46D2FD;
	.0x46D2FD ALIGN(1): { 0x46D2FD.obj }
	. = 0x46D5EF;
	.0x46D5EF ALIGN(1): { 0x46D5EF.obj }
	. = 0x46DA3B;
	.0x46DA3B ALIGN(1): { 0x46DA3B.obj }
	. = 0x46E781;
	.0x46E781 ALIGN(1): { 0x46E781.obj }
	. = 0x46EDF8;
	.0x46EDF8 ALIGN(1): { 0x46EDF8.obj }
	. = 0x46E7C1;
	.0x46E7C1 ALIGN(1): { 0x46E7C1.obj }
	. = 0x46E871;
	.0x46E871 ALIGN(1): { 0x46E871.obj }
	. = 0x4B612A;
	.0x4B612A ALIGN(1): { 0x4B612A.obj }
	. = 0x4B69D9;
	.0x4B69D9 ALIGN(1): { 0x4B69D9.obj }
	. = 0x4B6ADB;
	.0x4B6ADB ALIGN(1): { 0x4B6ADB.obj }
	. = 0x4B720F;
	.0x4B720F ALIGN(1): { 0x4B720F.obj }
	. = 0x4B7426;
	.0x4B7426 ALIGN(1): { 0x4B7426.obj }
	. = 0x4B745F;
	.0x4B745F ALIGN(1): { 0x4B745F.obj }
	. = 0x4B8C1D;
	.0x4B8C1D ALIGN(1): { 0x4B8C1D.obj }
	. = 0x4B8C61;
	.0x4B8C61 ALIGN(1): { 0x4B8C61.obj }
	. = 0x50BF29;
	.0x50BF29 ALIGN(1): { 0x50BF29.obj }
	. = 0x5236F0;
	.0x5236F0 ALIGN(1): { 0x5236F0.obj }
	. = 0x43863F;
	.Chameleon6 ALIGN(1): { Chameleon6.obj }
	. = 0x50B505;
	.CrazyHookFrag1 ALIGN(1): { CrazyHookFrag1.obj }
	. = 0x50BE60;
	.CrazyHookFrag2 ALIGN(1): { CrazyHookFrag2.obj }
	. = 0x50BF6C;
	.CrazyHookFrag3 ALIGN(1): { CrazyHookFrag3.obj }
	. = 0x50BFC3;
	.CrazyHookFrag4 ALIGN(1): { CrazyHookFrag4.obj }
}