[GLOBALS]
ChameleonString = 0x520A6C
MenuHookString = 0x45D426
DllNotFoundString = 0x50B483
CoreFunctionNotFoundString = 0x50B49C
SkipLogoMovies = 0x50BFBB
SkipTitleScreen = 0x50BFBF
Chameleon = 0x50BF6C
ChameleonB = 0x50B505
Chameleon5_pre = 0x46E871
Chameleon5_post = 0x46E7C7
Chameleon7 = 0x50B553
ChameleonVar = 0x50BFB5
WwdExtString = 0x50BFAA
IsChameleonLoaded = 0x50B423
GetProcAddress = 0x50C304
ExitProcess = 0x50C154
SelfTest = 0x50B432
ResetNameString = 0x52C67C
CreateObject = 0x4C9480
WindowHWND = 0x4B8B91
ClawLogicFrag = 0x41D3F0
Chameleon1Jump = 0x46F1FD
CLAW_45D503 = 0x45D503
CLAW_46FF50 = 0x46FF50
CLAW_46D5F4 = 0x46D5F4
CLAW_4A5C50 = 0x4A5C50
CLAW_50B56D = 0x50B56D
CLAW_4B6000 = 0x4B6000
CLAW_4B60F0 = 0x4B60F0
CLAW_4B7214 = 0x4B7214
nRes = 0x535910
SomeFun = 0x4B89F0
BuildNumber = 0x53D360
VersionString = 0x527508
[INLINES]
0x402060 = PUSH MenuHookString
0x40F7F4 = JMP $+2+10 ;is this needed?
0x40F7FA = 
	DD 00
	DW 00
0x417E2E =
	extern LABEL_ClawLevel11Fix
	global LABEL_BackFromClawLevel11Fix
	;JMP LABEL_ClawLevel11Fix
	LABEL_BackFromClawLevel11Fix:
0x4267FC = 
	extern LABEL_SaveNRes
	global LABEL_BackFromSaveNRes
	JMP LABEL_SaveNRes
	LABEL_BackFromSaveNRes:
0x427055 = JMP $+2+85 ;skip to loading assets
0x4270B6 = PUSH 0 ;make assets not mandatory
0x427766 = JMP $+2+4
0x4277E9 =
	MOV EAX,[SkipLogoMovies]
	JMP $+2+4
0x42782E =
	MOV EAX,[SkipTitleScreen]
	JMP $+2+4
0x427D28 = 
	extern LABEL_Chameleon4
	global LABEL_BackFromChameleon4
	JMP LABEL_Chameleon4
	LABEL_BackFromChameleon4:
0x427E32 = 
	extern LABEL_SomeTestExit
	global LABEL_BackFromSomeTestExit
	JMP LABEL_SomeTestExit
	TIMES 3 nop
	LABEL_BackFromSomeTestExit:
0x428203 = PUSH 333 ;change message id opening customs window
0x42E8C5 =
	JMP $+2+96 ;same as below
	MOV EAX,[ESP+20]
	TEST EAX,EAX
	JNZ $+2+25
	JMP $+2+86 ;same as above
0x42EBA5 = PUSH 0 
0x42EBFB = PUSH 0 ;make assets not mandatory
0x42D5B6 = JMP $+2+5
0x42D5E6 = JMP $+2+5
0x438385 = 
	extern LABEL_Chameleon7
	global LABEL_BackFromChameleon7
	JMP LABEL_Chameleon7
	LABEL_BackFromChameleon7:
0x43840E = JMP $+2+22
0x4384D7 = MOV EDI,WwdExtString
0x43869E = JMP $+2+6
0x438DDA = MOV EDI,WwdExtString
0x4390BB = JMP $+2+64
0x439113 = JMP $+2+58
0x50BFAA = DB "*.WWD",0
0x45D426 = DB "MenuClaw",0
0x45D4CE = TIMES 2 nop
0x45D4E5 = JMP $+2+3
0x45D4F0 = JMP $+2+5
0x45D4FA = 
	extern LABEL_MenuHook
	JMP LABEL_MenuHook
	TIMES 4 nop
0x460003 = JMP $+2+65
0x461C43 =
       extern LABEL_VerExt
       PUSH DWORD [BuildNumber]
       PUSH EDX
       JMP LABEL_VerExt
0x461C62 =
       global LABEL_VerExt
       LABEL_VerExt:
0x461C69 = LEA ECX, [ESP+28]
0x461C78 = ADD ESP, 24
0x46D2FD = 
	extern LABEL_Chameleon2
	global LABEL_BackFromChameleon2
	JMP LABEL_Chameleon2
	TIMES 11 nop
	LABEL_BackFromChameleon2:
0x46D5EF = JMP ChameleonB
0x46DA3B = 
	extern LABEL_Chameleon3
	JMP LABEL_Chameleon3
0x46E781 = JMP $+2+22
0x46EDF8 = 
	extern LABEL_Chameleon1
	global LABEL_BackFromChameleon1
	JMP LABEL_Chameleon1
	nop
	LABEL_BackFromChameleon1:
0x46E7C1 = JMP Chameleon5_pre
0x46E871 = 
	extern LABEL_Chameleon5
	global LABEL_BackFromChameleon5
	JZ $-10
	JMP LABEL_Chameleon5
	LABEL_BackFromChameleon5:
	JMP Chameleon5_post
0x4B612A = JMP $+2+4
0x4B69D9 = JMP $+2+4
0x4B6ADB = JMP $+2+3
0x4B720F = 
	extern LABEL_SomethingRelatedToAssetsLoading
	JMP LABEL_SomethingRelatedToAssetsLoading
0x4B7426 = TIMES 2 nop
0x4B745F = TIMES 2 nop
0x4B8C1D = JMP $+2+66
0x4B8C61 =
	MOV DWORD [WindowHWND], EAX
	PUSH 1
	JMP $-73
;skip logo movies, skip title screen
0x50BFBB = DD 0,0
0x50BF29 = DB "CustomLogic",0
0x5236F0 = DB "Assets",0
0x527508 = DB "%%d.%%d.%%d.%%d",0
0x50BFFE = DW 0 
	; code end, safety guard
	
[FILES]
0x43863F = Chameleon6.asm
0x50B505 = CrazyHookFrag1.asm
0x50BE60 = CrazyHookFrag2.asm
0x50BF6C = CrazyHookFrag3.asm
0x50BFC3 = CrazyHookFrag4.asm